In [207]:
import pandas as pd

In [208]:
census_df_2016=pd.read_csv("census_2016_county.csv")
census_df_2016.head()

   COUNTY_ID     COUNTY_NAME     STATE  POPULATION        DATE
0          3  Baldwin County   Alabama      208563  2016-07-01
1          5  Barbour County   Alabama       25965  2016-07-01
2          7     Bibb County   Alabama       22643  2016-07-01
3          9   Blount County   Alabama       57704  2016-07-01
4         11  Bullock County   Alabama       10362  2016-07-01

In [209]:
census_df_2017=pd.read_csv("census_2017_county.csv")
census_df_2017.head()

   COUNTY_ID       COUNTY_NAME     STATE  POPULATION        DATE
0         35    Conecuh County   Alabama       12469  2017-07-01
1         37      Coosa County   Alabama       10754  2017-07-01
2         39  Covington County   Alabama       37092  2017-07-01
3         41   Crenshaw County   Alabama       13871  2017-07-01
4         43    Cullman County   Alabama       82755  2017-07-01

In [210]:
census_df_2018=pd.read_csv("census_2018_county.csv")
census_df_2018.head()

   COUNTY_ID     COUNTY_NAME     STATE  POPULATION        DATE
0          1  Autauga County   Alabama       55601  2018-07-01
1          3  Baldwin County   Alabama      218022  2018-07-01
2          5  Barbour County   Alabama       24881  2018-07-01
3          7     Bibb County   Alabama       22400  2018-07-01
4          9   Blount County   Alabama       57840  2018-07-01

In [211]:
census_df_2019=pd.read_csv("census_2019_county.csv")
census_df_2019.head()

   COUNTY_ID       COUNTY_NAME        STATE  POPULATION        DATE
0         23    Hidalgo County   New Mexico        4198  2019-07-01
1         17     Hudson County   New Jersey      672391  2019-07-01
2         19  Hunterdon County   New Jersey      124371  2019-07-01
3         27     Morris County   New Jersey      491845  2019-07-01
4         31   McKinley County   New Mexico       71367  2019-07-01

In [212]:
New_York_census_county_id=census_df_2019[census_df_2019['STATE'].str.contains("New York")]
#reduced dataframe
New_York_census_county_id = New_York_census_county_id[["COUNTY_ID","COUNTY_NAME"]]
New_York_census_county_id

      COUNTY_ID         COUNTY_NAME
117           5        Bronx County
236          67     Onondaga County
1043         95    Schoharie County
1044         35       Fulton County
1045         83   Rensselaer County
...         ...                 ...
2297          9  Cattaraugus County
2298         53      Madison County
2299         93  Schenectady County
2300         37      Genesee County
2301        123        Yates County

[62 rows x 2 columns]

In [213]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
New_York_census_county_id.to_csv("ny_census_county_id.csv", encoding="utf-8", index=False)

In [214]:
New_York_census_df_2016=census_df_2016[census_df_2016['STATE'].str.contains("New York")]
New_York_census_df_2016_county = New_York_census_df_2016[["COUNTY_ID","POPULATION","DATE"]]
New_York_census_df_2016_county

      COUNTY_ID  POPULATION        DATE
2116          1      308846  2016-07-01
2139          3       47077  2016-07-01
2140          5     1455720  2016-07-01
2141          7      195334  2016-07-01
2142          9       77677  2016-07-01
...         ...         ...         ...
2358        115       61800  2016-07-01
2359        117       90798  2016-07-01
2360        119      974542  2016-07-01
2361        121       40791  2016-07-01
2362        123       24923  2016-07-01

[62 rows x 3 columns]

In [215]:
New_York_census_df_2017=census_df_2017[census_df_2017['STATE'].str.contains("New York")]
New_York_census_df_2017_county = New_York_census_df_2017[["COUNTY_ID","POPULATION","DATE"]]
New_York_census_df_2017_county

      COUNTY_ID  POPULATION        DATE
1461         55      747642  2017-07-01
1462         57       49258  2017-07-01
1463         59     1369514  2017-07-01
1464         61     1664727  2017-07-01
1465         63      211328  2017-07-01
...         ...         ...         ...
2155          7      193639  2017-07-01
2156          9       77348  2017-07-01
2157         11       77603  2017-07-01
2158         13      129046  2017-07-01
2159         15       85557  2017-07-01

[62 rows x 3 columns]

In [216]:
New_York_census_df_2018=census_df_2018[census_df_2018['STATE'].str.contains("New York")]
New_York_census_df_2018_county = New_York_census_df_2018[["COUNTY_ID","POPULATION","DATE"]]
New_York_census_df_2018_county

      COUNTY_ID  POPULATION        DATE
1828          1      307117  2018-07-01
1829          3       46430  2018-07-01
1830          5     1432132  2018-07-01
1831          7      191659  2018-07-01
1832          9       76840  2018-07-01
...         ...         ...         ...
1885        115       61197  2018-07-01
1886        117       90064  2018-07-01
1887        119      967612  2018-07-01
1888        121       40085  2018-07-01
1889        123       24841  2018-07-01

[62 rows x 3 columns]

In [217]:
New_York_census_df_2019=census_df_2019[census_df_2019['STATE'].str.contains("New York")]
New_York_census_df_2019_county = New_York_census_df_2019[["COUNTY_ID","POPULATION","DATE"]]
New_York_census_df_2019_county

      COUNTY_ID  POPULATION        DATE
117           5     1418207  2019-07-01
236          67      460528  2019-07-01
1043         95       30999  2019-07-01
1044         35       53383  2019-07-01
1045         83      158714  2019-07-01
...         ...         ...         ...
2297          9       76117  2019-07-01
2298         53       70941  2019-07-01
2299         93      155299  2019-07-01
2300         37       57280  2019-07-01
2301        123       24913  2019-07-01

[62 rows x 3 columns]

In [218]:
searchfor=['New York County','Kings County','Bronx County', 'Richmond County', 'Queens County', 'Suffolk County', 'Nassau County']
New_York_City_2016_Census_df=New_York_census_df_2016[New_York_census_df_2016['COUNTY_NAME'].str.contains('|'.join(searchfor))]
New_York_City_2016_Census_df = New_York_City_2016_Census_df[["COUNTY_ID","POPULATION","DATE"]]
New_York_City_2016_Census_df

      COUNTY_ID  POPULATION        DATE
2140          5     1455720  2016-07-01
2222         47     2629150  2016-07-01
2249         59     1361500  2016-07-01
2250         61     1643734  2016-07-01
2280         81     2333054  2016-07-01
2302         85      476015  2016-07-01
2331        103     1492583  2016-07-01

In [219]:
searchfor=['New York County','Kings County','Bronx County', 'Richmond County', 'Queens County', 'Suffolk County', 'Nassau County']
New_York_City_2017_Census_df=New_York_census_df_2017[New_York_census_df_2017['COUNTY_NAME'].str.contains('|'.join(searchfor))]
New_York_City_2017_Census_df = New_York_City_2017_Census_df[["COUNTY_ID","POPULATION","DATE"]]
New_York_City_2017_Census_df

      COUNTY_ID  POPULATION        DATE
1463         59     1369514  2017-07-01
1464         61     1664727  2017-07-01
1511         81     2358582  2017-07-01
1513         85      479458  2017-07-01
1558        103     1492953  2017-07-01
1823         47     2648771  2017-07-01
2154          5     1471160  2017-07-01

In [220]:
searchfor=['New York County','Kings County','Bronx County', 'Richmond County', 'Queens County', 'Suffolk County', 'Nassau County']
New_York_City_2018_Census_df=New_York_census_df_2018[New_York_census_df_2018['COUNTY_NAME'].str.contains('|'.join(searchfor))]
New_York_City_2018_Census_df = New_York_City_2018_Census_df[["COUNTY_ID","POPULATION","DATE"]]
New_York_City_2018_Census_df

      COUNTY_ID  POPULATION        DATE
1830          5     1432132  2018-07-01
1851         47     2582830  2018-07-01
1857         59     1358343  2018-07-01
1858         61     1628701  2018-07-01
1868         81     2278906  2018-07-01
1870         85      476179  2018-07-01
1879        103     1481093  2018-07-01

In [221]:
searchfor=['New York County','Kings County','Bronx County', 'Richmond County', 'Queens County', 'Suffolk County', 'Nassau County']
New_York_City_2019_Census_df=New_York_census_df_2019[New_York_census_df_2019['COUNTY_NAME'].str.contains('|'.join(searchfor))]
New_York_City_2019_Census_df = New_York_City_2019_Census_df[["COUNTY_ID","POPULATION","DATE"]]
New_York_City_2019_Census_df

      COUNTY_ID  POPULATION        DATE
117           5     1418207  2019-07-01
1047         81     2253858  2019-07-01
1049         61     1628706  2019-07-01
1287         59     1356924  2019-07-01
1291        103     1476601  2019-07-01
2273         47     2559903  2019-07-01
2282         85      476143  2019-07-01

In [222]:
Combined_New_York_City_Census_df = pd.concat([New_York_City_2016_Census_df, New_York_City_2017_Census_df, New_York_City_2018_Census_df,New_York_City_2019_Census_df], axis=0)
Combined_New_York_City_Census_df

      COUNTY_ID  POPULATION        DATE
2140          5     1455720  2016-07-01
2222         47     2629150  2016-07-01
2249         59     1361500  2016-07-01
2250         61     1643734  2016-07-01
2280         81     2333054  2016-07-01
2302         85      476015  2016-07-01
2331        103     1492583  2016-07-01
1463         59     1369514  2017-07-01
1464         61     1664727  2017-07-01
1511         81     2358582  2017-07-01
1513         85      479458  2017-07-01
1558        103     1492953  2017-07-01
1823         47     2648771  2017-07-01
2154          5     1471160  2017-07-01
1830          5     1432132  2018-07-01
1851         47     2582830  2018-07-01
1857         59     1358343  2018-07-01
1858         61     1628701  2018-07-01
1868         81     2278906  2018-07-01
1870         85      476179  2018-07-01
1879        103     1481093  2018-07-01
117           5     1418207  2019-07-01
1047         81     2253858  2019-07-01
1049         61     1628706  2019-07-01
1287         59     1356924  2019-07-01
1291        103     1476601  2019-07-01
2273         47     2559903  2019-07-01
2282         85      476143  2019-07-01

In [223]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
Combined_New_York_City_Census_df.to_csv("ny_census_county_population.csv", encoding="utf-8", index=False)